apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: traefik-dashboard
  labels:
    {{- include "core-applications.labels" . | nindent 4 }}
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: {{ include "core-applications.name" . }}
  source:
    repoURL: https://github.com/erumble/tf-k3s
    targetRevision: argocd
    path: manifests/dashboards/traefik
  destination:
    namespace: kube-system
    server: {{ .Values.spec.destination.server }}
  syncPolicy:
    automated:
      prune: true
      selfHeal: true

