apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: traefik-external-dashboard
  labels:
    {{- include "core-applications.labels" . | nindent 4 }}
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: {{ include "core-applications.name" . }}
  source:
    repoURL: https://github.com/erumble/tf-k3s
    targetRevision: argocd
    path: helm/charts/dashboard
    helm:
      values: |
        routes:
          - kind: Rule
            match: Host(`traefik.lvh.me`) && (PathPrefix(`/dashboard`) || PathPrefix(`/api`))
            services:
              - kind: TraefikService
                name: api@internal
  destination:
    namespace: kube-system
    server: {{ .Values.spec.destination.server }}
  syncPolicy:
    automated:
      prune: true
      selfHeal: true

