apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: {{ include "self-signed-cluster-issuer.fullname" . }}
  labels:
    {{- include "self-signed-cluster-issuer.labels" . | nindent 4 }}
spec:
  selfSigned: {}
